:root {
    --border-radius: 5px;
}

.spring {
    --main-color: rgb(4, 122, 10);
}

.summer {
    --main-color: rgb(255, 186, 38);
}

.autumn {
    --main-color: rgb(158, 53, 12);
}

.winter {
    --main-color: rgb(21, 122, 216);
}

* {
    margin: 0;
    padding: 0;
    color: inherit;
    border: none;
    box-sizing: border-box;
    font-size: inherit;
    font-family: inherit;
    background: transparent;
    box-shadow: none;
    line-height: 1.6;
}

html {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: calc(15px + (19 - 15) * (100vw - 400px) / (1800 - 400));
}

body {
    background: #fff;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

h1 {
    font-size: 3em;
    font-weight: bold;
    margin-top: 1.5em;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 1em;
}

.container {
    max-width: 44em;
    text-align: center;
    margin: auto;
    padding: 2em;
}

.btn {
    border: 1px solid;
    color: var(--main-color);
    padding: 0.3em 0.5em;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: opacity 0.2s, color 1s;
}

.btn:hover {
    opacity: 0.7;
}

.divider {
    margin: 0.5em 0;
    color: #ddd;
    text-align: center;
    position: relative;
}

.divider:before {
    content: "";
    display: block;
    position: absolute;
    border-bottom: 1px solid;
    width: 100%;
    height: 0px;
    top: 50%;
    left: 0;
    z-index: 0;
}

.divider>span {
    background: #fff;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 0 .5em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    max-width: 20em;
    min-height: 25em;
    margin: auto;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
    text-align: left;
}